[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Feb  8 05:11:41 2026
[*]
[dumpfile] "/Users/zosan/github/TextVRAM/tb_text_vram.vcd"
[dumpfile_mtime] "Sun Feb  8 05:09:40 2026"
[dumpfile_size] 126592918
[savefile] "/Users/zosan/github/TextVRAM/DBG.gtkw"
[timestart] 25750000
[size] 1557 1013
[pos] 46 -1
*-19.130732 26020000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_text_vram.
[treeopen] tb_text_vram.dut.
[sst_width] 255
[signals_width] 234
[sst_expanded] 1
[sst_vpaned_height] 488
@28
tb_text_vram.dut.u_font_rom.clk
@22
tb_text_vram.dut.u_font_rom.char_code[6:0]
@28
tb_text_vram.dut.u_font_rom.row[2:0]
@200
-
@28
tb_text_vram.dut.vsync
tb_text_vram.dut.hsync
tb_text_vram.dut.pixel_en
tb_text_vram.dut.pixel_data
@22
tb_text_vram.dut.pixel_r[7:0]
tb_text_vram.dut.pixel_g[7:0]
tb_text_vram.dut.pixel_b[7:0]
@200
-
@24
tb_text_vram.dut.pixel_x[11:0]
tb_text_vram.dut.pixel_y[11:0]
@200
-
@24
tb_text_vram.dut.char_col[6:0]
tb_text_vram.dut.char_row[6:0]
@200
-
@24
tb_text_vram.dut.char_x[2:0]
@25
tb_text_vram.dut.char_y[2:0]
@200
-
@28
tb_text_vram.dut.pixel_clk
@22
tb_text_vram.dut.vram_addr[12:0]
@820
tb_text_vram.dut.char_code[7:0]
@28
>30000
tb_text_vram.dut.font_row_data[7:0]
@200
>0
-
@28
tb_text_vram.dut.cpu_we
@22
tb_text_vram.dut.u_text_vram.cpu_addr[12:0]
@c00820
tb_text_vram.dut.cpu_wdata[7:0]
@28
(0)tb_text_vram.dut.cpu_wdata[7:0]
(1)tb_text_vram.dut.cpu_wdata[7:0]
(2)tb_text_vram.dut.cpu_wdata[7:0]
(3)tb_text_vram.dut.cpu_wdata[7:0]
(4)tb_text_vram.dut.cpu_wdata[7:0]
(5)tb_text_vram.dut.cpu_wdata[7:0]
(6)tb_text_vram.dut.cpu_wdata[7:0]
(7)tb_text_vram.dut.cpu_wdata[7:0]
@1401200
-group_end
@22
tb_text_vram.dut.u_text_vram.disp_r[7:0]
tb_text_vram.dut.u_text_vram.disp_g[7:0]
tb_text_vram.dut.u_text_vram.disp_b[7:0]
@24
tb_text_vram.dut.char_x_d2[2:0]
[pattern_trace] 1
[pattern_trace] 0
